# diversify

./: .gitignore  README.md  pom.xml
annotations-framework/: pom.xml
annotations-framework/src/main/java/fr/irisa/diversify/annotations/: Perforable.java
diversify-game-of-life/: .classpath  .project  DESC.txt  README
diversify-game-of-life/desc/: depservices.aux  depservices.dvi  depservices.tex
diversify-game-of-life/general/: general.aux  general.tex
diversify-game-of-life/general/data/: base.data  dep-100.data  dep-200.data  dep-220.data  dep-238.data  dep-300.data  dep-400.data  dep-50.data  dep-500.data  gol-10.data  gol-100.data  gol-20.data  gol-30.data  gol-300.data  gol-5.data  gol-50.data  gol-500.data  gol-base.data  mut-1.data  mut-10.data  mut-100.data  mut-2.data  mut-20.data  mut-30.data  mut-300.data  mut-5.data  mut-50.data  mut-500.data  ndep-100.data  ndep-200.data  ndep-300.data  ndep-400.data  ndep-50.data  ndep-500.data
diversify-game-of-life/src/diversify/: Application.java  Configuration.java  GameOfLifeSimulation.java  ISimulation.java  Main.java  MutatePlatformGraph.xtend  MutualisticGraph.java  NewMain.xtend  Platform.java  PlatformFailureSimulation.java  PlatformOrdering.java  Plot.java  RepeatedSimulation.java  Service.java  ServicesDependencies.xtend  Test.xtend  TheMatrix.xtend  Utility.java
diversify-game-of-life/xtend-gen/diversify/: .MutatePlatformGraph.java._trace  .NewMain.java._trace  .ServicesDependencies.java._trace  .Test.java._trace  .TheMatrix.java._trace  MutatePlatformGraph.java  NewMain.java  ServicesDependencies.java  Test.java  TheMatrix.java
diversify-simulation/: .classpath  .project
diversify-simulation/src/diversify/: Configuration.java  GeneralExtension.xtend  Main.java  MutualisticGraph.java  Platform.java  PlatformFailureSimulation.java  Plot.java  RepeatedSimulation.java  Service.java  ServiceDirectedFailureSimulation.xtend  ServicesDependencies.xtend  Utility.java
examples/: pom.xml
examples/src/main/java/p3/: A.java
jcodec/: .gitignore  pom.xml
jcodec/kevoree/JCodecLoopPerforation/: pom.xml
jcodec/kevoree/JCodecLoopPerforation/src/main/java/org/diversify/euproject/JCodecLoopPerforation/: JCodecDynamicComponent.java  JCodecStaticComponent.java
jcodec/kevoree/JCodecLoopPerforation/src/test/java/org/diversify/euproject/JCodecLoopPerforation/: AppTest.java
jcodec/samples/: .gitignore
jcodec/samples/main/java/org/jcodec/samples/splitter/: Main.java
jcodec/samples/main/java/org/jcodec/samples/transcode/: TranscodeMain.java
jcodec/src/main/java/org/jcodec/codecs/prores/: ProResDecoderPerforableInterface.java  ProresDecoder.java
jcodec/src/main/java/org/jcodec/common/: JCodecUtil.java
jcodec/src/main/java/org/jcodec/common/dct/: SimpleIDCT10Bit.java
jcodec/src/main/java/org/jcodec/common/io/: BitstreamReaderBB.java
jcodec/src/main/java/org/jcodec/player/filters/: JCodecVideoSource.java
jcodec/src/main/java/org/jcodec/player/filters/http/: MediaInfoParser.java
mojo-mutator/: pom.xml
mojo-mutator/src/main/java/fr/irisa/diversify/spoon/mapping/: FactorySingleton.java
mojo-mutator/src/main/java/fr/irisa/diversify/spoon/processing/: InStatementDepthProcessor.java  PerforableProcessor.java
mojo-mutator/src/main/java/fr/irisa/diversify/spoon/utils/: MyBuilder.java  MyJDTBuilder.java
mojo-mutator/src/main/java/main/: Test.java  TypeReferenceScanner.java
mojo-mutator/src/main/java/org/mojo/mutator/: MyMojo.java
mojo-mutator/src/main/java/spoon/examples/tracing/annotation/: Log.java  LogOptimized.java
mojo-mutator/src/main/java/spoon/examples/tracing/processing/: MyTestProcessor.java  TracingProcessor.java  TracingProcessorOptimized.java
mojo-mutator/src/main/java/spoon/examples/tracing/template/: TestTemplat.java  TracingTemplate_generic.java  TracingTemplate_static_0_5.java  TracingTemplate_static_generic.java
mojo-mutator/src_to_modify/p3/: A.java
spoon-core/src/main/java/spoon/support/builder/: JDTCompiler.java
spoon-core/src/main/java/spoon/support/reflect/reference/: CtReferenceImpl.java
spoon-core/src/main/java/spoon/support/visitor/: TypeReferenceScanner.java
