<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.irisa.diversify</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.irisa.diversify</groupId>
  <artifactId>examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>examples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.irisa.diversify</groupId>
  <artifactId>annotations-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
				  <groupId>fr.irisa.diversify</groupId>
 					 <artifactId>mojo-mutator-maven-plugins</artifactId>
					  <version>0.0.1-SNAPSHOT</version>
					  <executions>					      
					      <execution> 
					          <goals>
					              <goal>
					                  generate-sources
					              </goal>
					          </goals>
					      </execution>
					  </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
