\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDEP=0: Same as original experiment}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDEP=10: it seems that that the curve goes down a bit more quickly (not very sure...)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDEP=20: similar trend?}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NDEP=50: from smooth curve to staircase curve. Probably because the platforms are homogenized}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NDEP=100: staircase curve}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NDEP=300: super staircase curve}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NDEP=0, kill platforms in the same order as they are created: slightly staircase curve(?)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NDEP=300, kill platforms in the same order as they are created: no big difference}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NDEP=300, kill platforms in the same order as they are created: super staircase curve}}{2}}
